ClusterID	Type	Label	Markers
0	MoMF	MoMF 1	CD68+;S100A8+S100a9+
1	MoMF	MoMF 2	CD68+;CD300E+IL1B+
2	MoMF	MoMF 3	CD68+;CLEC10A+
3	MoMF	MoMF 4	CD68+;SELENOP+
4	MoMF	MoMF 5	CD68+;SELENOP+RNASE1+LGMN+
5	MoMF	MoMF 6	CD68+;FCGR4+GOS+S100A8/9
6	MoMF	MoMF 7	CD68+;S100A8+S100a9+
7	MoMF	Lipid-associated MF	TREM2+APOC1+FABP4+CD9+
8	MoMF	MoMF 9	CD68+;CCL20+IL1B+OLR1+CXCL2+CXCL3+
9	MoMF	MoMF 10	CD68+;FCGR3A+CD53+WARS+LST1+
10	Epi	Epithelial	KRT8+KRT18+PROCR+CD34+
11	DC	DC	CD1C+MHC-II+CD74+
12	KC	KC-like	CQA/B+VSIG+MARCO+TIMD4+
13	MoMF	MoMF 11	CD68+;
14	Stromal	Stromal cells	CD34+PROCR+Collagens,DCN+
15	Endo	Endothelial cells	VWF+COL4A1+
16	TC	T-cells	CD3+GATA3+CXCR6+RORA+
17	MoMF	MoMF 12	CD68+;IFNy-response
18	Endo	Endo/HSC?	CD34+PROCR+FGD5+VWF+
19	progenitor	pre-DC?	CD1C+PCLAF+ProlifMarkers+