ClusterID	Type	Label	Markers
0	Monocyte	Classical Mo b	CD68+;S100A8+S100a9+
1	MoMF	Perivascular macrophages	CD68+;SELENOP+RNASE1+LGMN+
2	Monocyte	Classical Mo a	CD16+S100A8+S100A9+PGLYRP1+ARG1+
3	MoMF	Inflammatory macrophages	CD68+;CCL20+CLEC10A+CXCL3+IL1B+CCL3+CXCL2+MHC-II+
4	Monocyte	Classical Mo c	CD68+;CD300E+IL1B+EREG+THBS1+
5	MoMF	Lipid-associated MF	TREM2+APOC1+FABP4+CD9+
6	MoMF	Non-classical MF	CD68+;FCGR3A+CD52+WARS+LST1+
7	DC	DC	CD1C+MHC-II+CD74+FCER1A+
8	KC	KC-like	CQA/B+VSIG+MARCO+TIMD4+FN1+FCGR3A
9	MoMF	MoMF d	CD68+;CXCL10+CXCL9+CCL17+
10	MF	Resident MF	CD68+;
